<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataLoader</class>
 <widget class="QMainWindow" name="DataLoader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataLoader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>OPERATION</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="operationname">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STATUS</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="status">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="logview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1620</width>
      <height>190</height>
     </rect>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1620</width>
      <height>475</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="discoveryoperation">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DISCOVERY OPERATION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Information">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>INFORMATION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploaduserdefined">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>UPLOAD USER DEFINED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadmediadefined">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>220</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>UPLOAD MEDIA DEFINED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="shutdown">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>400</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SHUTDOWN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downloaduserdefined">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DOWNLOAD USER DEFINED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="downloaduserdefined_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>340</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DOWNLOAD MEDIA DEFINED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editconfiguration">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>40</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>EDIT CONFIGURATION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="viewlogs">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>100</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>VIEW LOGS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="arinc615astructuralview">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>160</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ARINC 615A STRUCTURAL VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="arinc615abinaryview">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>220</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ARINC 615A BINARY VIEW</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cleararinc615acapturedirectory">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>290</y>
        <width>421</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>CLEAR ARINC 615A CAPTURE DIRECTORY</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="loginfo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>570</y>
      <width>121</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOG-INFO</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="logtrace">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>570</y>
      <width>131</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOG-TRACE</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="logwarning">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>570</y>
      <width>171</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOG-WARNING</string>
    </property>
   </widget>
   <widget class="QPushButton" name="holdlog">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>550</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HOLD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearlog">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>550</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CLEAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LOG-VIEW</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>14</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GUI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>34</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PM</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>54</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TFTP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>70</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SNOOP</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="gui">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pm">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="tftp">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="snoop">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>70</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>70</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>wrq</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>14</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>recv</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="wrq">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>70</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="rrq">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>50</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>34</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>xmit</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="xmit">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="recv">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>10</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>54</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>rrq</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
